JWT_SECRET = "secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "admin123"

#MongoDB Setup
MONGODB_URL =  ""

#Cloudinary
CLOUDINARY_CLOUD_NAME = "" 
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = "" 
