JWT_SECRET = "secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "admin123"

#MongoDB Setup
MONGODB_URL =  "mongodb+srv://greencart:greencart123@cluster0.dcbjauc.mongodb.net"

#Cloudinary
CLOUDINARY_CLOUD_NAME = "dd1vxawh9" 
CLOUDINARY_API_KEY = "545281939971928"
CLOUDINARY_API_SECRET = "bwA5zKW6cbvSFWiwSFzsOZ3edu8" 
